apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: mqtt-service1
  name: mqtt-service1
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: mqtt-service1
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: mqtt-service1
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          value: localdocker
        image: carlgira/mqtt-example-mqtt-service
        imagePullPolicy: ""
        name: mqtt-service1
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
